<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./image/favico.png" type="image/x-icon" />
    <title>Bioverdi</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header id="header" class="header">
      <div class="container">
        <div class="header__content">
          <a href="#banner__principal" class="header__logo link__to__go">
            <img
              class="header__logo--color"
              src="./image/logo-color.png"
              alt="Bioverdi"
            />
            <img
              class="header__logo--white"
              src="./image/logo-white.png"
              alt="Bioverdi"
            />
          </a>
          <nav id="menu" class="header__nav header__nav--hidden">
            <ul class="header__menu">
              <li class="header__item">
                <a href="#products" class="link__to__go">Productos</a>
              </li>
              <li class="header__item">
                <a href="#benefits" class="link__to__go">Beneficios</a>
              </li>
              <li class="header__item">
                <a href="#usos" class="link__to__go">Uso</a>
              </li>
              <li class="header__item">
                <a href="#aboutus" class="link__to__go">Nosotros</a>
              </li>
              <li class="header__item">
                <a href="#testimonials" class="link__to__go">Testimonios</a>
              </li>
            </ul>
            <a
              href="#contacts"
              class="btn btn--primary header__call__action link__to__go"
              >Consultar ahora</a
            >
          </nav>
          <div id="burger" class="header__burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <section id="banner__principal" class="section banner banner__principal">
      <div class="container">
        <div class="grid">
          <div class="grid__item">
            <h2 class="title t--white mb-6">
              Desinfección rápida y segura, productos amigables con el medio
              ambiente
            </h2>
            <p class="text t--white mb-7">
              Garantizar la sostenibilidad de nuestra actividad a través de un
              proceso amigable con el medio ambiente, optimizando recursos y
              minimizando residuos
            </p>
            <div class="banner__box__action">
              <a href="#products" class="btn btn--primary link__to__go"
                >Nuestros Productos</a
              >
              <a
                href="#benefits"
                class="btn btn--outline btn--outline--primary link__to__go"
                >Beneficios</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Productos-->
    <section
      id="products"
      class="section bg--white bg__dots__right section__products"
    >
      <div class="img__float img__float--products">
        <img src="./image/products__absolute.png" alt="clean" />
      </div>
      <div class="container">
        <div class="grid">
          <div class="grid__item grid__item--1">
            <h3 class="subtitle t--primary--light">PRODUCTOS</h3>
            <h2 class="title t--primary mb-6">
              Hacemos la diferencia en la industria de la limpieza
            </h2>
            <p class="text t--black mb-7">
              Novedosa línea de productos biodegradables y ecoamigables para la
              desinfección, limpieza y aseo en hogares, conjuntos residenciales,
              oficinas, empresas, establecimientos de comercio, diversión y en
              general para cualquier tipo de institución.
            </p>
            <ul class="listFeatured">
              <li class="featured">
                <div class="featured__icon">
                  <i class="icon-check"></i>
                </div>
                <p class="featured__text">No son tóxico ni peligrosos</p>
              </li>
              <li class="featured">
                <div class="featured__icon">
                  <i class="icon-check"></i>
                </div>
                <p class="featured__text">Biodegradables</p>
              </li>
              <li class="featured">
                <div class="featured__icon">
                  <i class="icon-check"></i>
                </div>
                <p class="featured__text">
                  Concentrados y de fácil preparación
                </p>
              </li>
              <li class="featured">
                <div class="featured__icon">
                  <i class="icon-check"></i>
                </div>
                <p class="featured__text">Ambientalmente amigable</p>
              </li>
            </ul>
            <a href="#usos" class="btn btn--primary link__to__go"
              >¿Cómo utilizar?</a
            >
          </div>
          <div class="grid__item grid__item--2">
            <div class="productList">
              <article class="product">
                <figure class="product__image">
                  <img
                    src="./image/productos/Bioverdi_Limpiapisos400.png"
                    alt=""
                  />
                </figure>
                <div class="product__separator"></div>
                <h3 class="product__title">Limpiapisos olor a lavanda</h3>
                <!-- <div class="product__cost">
                  <div class="product__discount">$58.262</div>
                  <div class="product__price">$48.960</div>
                </div> -->
                <ul class="product__metas">
                  <li class="product__meta">
                    <i class="icon-caja"></i>24 Sachets
                  </li>
                  <li class="product__meta">
                    <i class="icon-litro"></i>24 Litros
                  </li>
                </ul>
              </article>
              <article class="product">
                <figure class="product__image">
                  <img
                    src="./image/productos/Bioverdi_Desengrasante400.png"
                    alt=""
                  />
                </figure>
                <div class="product__separator"></div>
                <h3 class="product__title">Desengrasante concentrado</h3>
                <!-- <div class="product__cost">
                  <div class="product__discount">$58.262</div>
                  <div class="product__price">$48.960</div>
                </div> -->
                <ul class="product__metas">
                  <li class="product__meta">
                    <i class="icon-caja"></i>24 Sachets
                  </li>
                  <li class="product__meta">
                    <i class="icon-litro"></i>24 Litros
                  </li>
                </ul>
              </article>
              <article class="product">
                <figure class="product__image">
                  <img
                    src="./image/productos/Bioverdi_Limpiador_Frutas&Vegetales400.png"
                    alt=""
                  />
                </figure>
                <div class="product__separator"></div>
                <h3 class="product__title">Limpiador de frutas y vegetales</h3>
                <!-- <div class="product__cost">
                  <div class="product__discount">$58.262</div>
                  <div class="product__price">$48.960</div>
                </div> -->
                <ul class="product__metas">
                  <li class="product__meta">
                    <i class="icon-caja"></i>24 Sachets
                  </li>
                  <li class="product__meta">
                    <i class="icon-litro"></i>24 Litros
                  </li>
                </ul>
              </article>
              <article class="product">
                <figure class="product__image">
                  <img
                    src="./image/productos/Bioverdi_Sanitizante_400.png"
                    alt=""
                  />
                </figure>
                <div class="product__separator"></div>
                <h3 class="product__title">Sanitizante ecovital</h3>
                <!-- <div class="product__cost">
                  <div class="product__discount">$58.262</div>
                  <div class="product__price">$48.960</div>
                </div> -->
                <ul class="product__metas">
                  <li class="product__meta">
                    <i class="icon-caja"></i>24 Sachets
                  </li>
                  <li class="product__meta">
                    <i class="icon-litro"></i>24 Litros
                  </li>
                </ul>
              </article>
              <article class="product">
                <figure class="product__image">
                  <img
                    src="./image/productos/Bioverdi_Multisuperficies400.png"
                    alt=""
                  />
                </figure>
                <div class="product__separator"></div>
                <h3 class="product__title">Limpiapisos y multisuperficies</h3>
                <!-- <div class="product__cost">
                  <div class="product__discount">$58.262</div>
                  <div class="product__price">$48.960</div>
                </div> -->
                <ul class="product__metas">
                  <li class="product__meta">
                    <i class="icon-caja"></i>24 Sachets
                  </li>
                  <li class="product__meta">
                    <i class="icon-litro"></i>24 Litros
                  </li>
                </ul>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Beneficios-->
    <section id="benefits" class="section bg--gray-light">
      <div class="img__float img__float--benefits">
        <img src="./image/benefits__absolute.png" alt="clean" />
      </div>
      <div class="img__float img__float--benefits--2">
        <img src="./image/products__absolute.png" alt="clean" />
      </div>
      <div class="container">
        <div class="subtitle__box">
          <h3 class="subtitle t--secondary--light t--center">BENEFICIOS</h3>
        </div>
        <h2 class="title t--secondary mb-12 t--center">
          ¿Por qué usar nuestros productos?
        </h2>
        <div class="benefitsList">
          <article class="benefit">
            <div class="benefit__icon">
              <i class="icon-notoxico"></i>
            </div>
            <p class="benefit__text">No son tóxicos</p>
          </article>
          <article class="benefit">
            <div class="benefit__icon">
              <i class="icon-economico"></i>
            </div>
            <p class="benefit__text">Son económicos</p>
          </article>
          <article class="benefit">
            <div class="benefit__icon">
              <i class="icon-voc"></i>
            </div>
            <p class="benefit__text">
              No contienen derivados de hidrocarburos volátiles (VOC)
            </p>
          </article>
          <article class="benefit">
            <div class="benefit__icon">
              <i class="icon-biodegradable"></i>
            </div>
            <p class="benefit__text">Son certificados como biodegradable</p>
          </article>
          <article class="benefit">
            <div class="benefit__icon">
              <i class="icon-clean"></i>
            </div>
            <p class="benefit__text">
              Son muy eficientes en la limpieza y desinfección
            </p>
          </article>
          <article class="benefit">
            <div class="benefit__icon">
              <i class="icon-invima"></i>
            </div>
            <p class="benefit__text">Poseen registros INVIMA/p></p>
          </article>

          <article class="benefit">
            <div class="benefit__icon">
              <i class="icon-seguro"></i>
            </div>
            <p class="benefit__text">
              Son seguros para niños, mascotas y plantas
            </p>
          </article>
          <article class="benefit">
            <div class="benefit__icon">
              <i class="icon-bacterias"></i>
            </div>
            <p class="benefit__text">
              Desinfecta y elimina un 99.9% las bacterias y patógenos
            </p>
          </article>
        </div>
        <h2 class="title--small t--secondary mb-6 t--center">
          ¿Cómo obtenemos tantos beneficios?
        </h2>
        <p class="text t--black t--center text--sm--center">
          Los elementos activos de nuestros productos se originan de fuentes
          naturales sostenibles, como lo son: el azúcar, aceites vegetales y
          sales minerales, que hacen de BIOVER-Di Natura una tecnología 100%
          sostenible y eco-amigable de ¡Vanguardia!
        </p>
      </div>
    </section>

    <!--call action-->
    <section class="section banner banner__call__action">
      <div class="container">
        <div class="grid">
          <div class="grid__item grid__item--1">
            <h2 class="title t--white mb-12 t--center">
              Conseguir la limpieza para tus espacios es sencillo y asequible
            </h2>
          </div>
          <div class="grid__item grid__item--2">
            <div class="banner__box__action t--center">
              <a href="#contacts" class="btn btn--white link__to__go"
                >Contactar</a
              >
              <a
                href="#aboutus"
                class="btn btn--outline btn--outline--white link__to__go"
                >Sobre nosotros</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--USO Y ABOUTUS-->
    <section class="section bg__dot__full bg--white">
      <div class="container">
        <div id="usos" class="grid mb-12">
          <div class="subtitle__box">
            <h3 class="subtitle t--primary--light t--center">MODO DE USO</h3>
          </div>
          <h2
            class="title t--primary mb-12 t--center text--sm--540 text--sm--center mb--sm-12"
          >
            ¿Cómo utilizar los sachets?
          </h2>
          <div class="usosList">
            <article class="uso">
              <figure class="uso__image">
                <img src="./image/step1.png" alt="" />
              </figure>
              <div class="uso__info">
                <h3 class="uso__title">1. Rasgar el sachet</h3>
                <p class="uso__text">
                  Siguiendo la guia de corte en la esquina superior izquierda.
                </p>
              </div>
            </article>
            <article class="uso">
              <figure class="uso__image">
                <img src="./image/step2.png" alt="" />
              </figure>
              <div class="uso__info">
                <h3 class="uso__title">2. Prepara</h3>
                <p class="uso__text">
                  Verter el contenido de sachet en un envase de 1 litro.
                </p>
              </div>
            </article>
            <article class="uso">
              <figure class="uso__image">
                <img src="./image/step3.png" alt="" />
              </figure>
              <div class="uso__info">
                <h3 class="uso__title">3. Agrega agua</h3>
                <p class="uso__text">Agregar agua al envase de 1 litro.</p>
              </div>
            </article>
            <article class="uso">
              <figure class="uso__image">
                <img src="./image/step4.png" alt="" />
              </figure>
              <div class="uso__info">
                <h3 class="uso__title">4. Agita</h3>
                <p class="uso__text">
                  Agitar correctamente el envase de 1 Litro.
                </p>
              </div>
            </article>
            <article class="uso">
              <figure class="uso__image">
                <img src="./image/step5.png" alt="" />
              </figure>
              <div class="uso__info">
                <h3 class="uso__title">Listo</h3>
                <p class="uso__text">
                  Ahora podras empezar aplicar y también ahorar dinero.
                </p>
              </div>
            </article>
          </div>
        </div>
        <div id="aboutus" class="grid grid__aboutus">
          <div class="grid__item">
            <h3 class="subtitle t--primary--light">SOBRE NOSOTROS</h3>
            <h2 class="title t--primary mb-6">
              Amigables con el medio ambiente
            </h2>
            <p class="text t--black mb-4">
              Tenemos el compromiso con nuestros clientes de cumplir
              consistentemente con los acuerdos adquiridos, superar sus
              expectativas y mejorar continuamente nuestro desempeño, con un
              equipo humano competente y a través de procesos de calidad.
            </p>
            <p class="text t--black mb-7">
              Garantizar a nuestros clientes el suministro de productos
              biodegradables de limpieza y desinfección, a través de una
              logística eficiente y soporte técnico especializado y con la
              premisa en 4 valores primordiales:
            </p>
            <ul class="listFeatured">
              <li class="featured">
                <div class="featured__icon">
                  <i class="icon-check"></i>
                </div>
                <p class="featured__text">Integridad</p>
              </li>
              <li class="featured">
                <div class="featured__icon">
                  <i class="icon-check"></i>
                </div>
                <p class="featured__text">Pasión</p>
              </li>
              <li class="featured">
                <div class="featured__icon">
                  <i class="icon-check"></i>
                </div>
                <p class="featured__text">Compromiso con el medio ambiente</p>
              </li>
              <li class="featured">
                <div class="featured__icon">
                  <i class="icon-check"></i>
                </div>
                <p class="featured__text">Compromiso y Cumplimiento</p>
              </li>
            </ul>
          </div>
          <div class="grid__item hidden--xsm">
            <img class="img--full" src="./image/aboutus.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!--Testimonial-->
    <section id="testimonials" class="section bg--white">
      <div class="container">
        <div class="subtitle__box">
          <h3 class="subtitle t--secondary--light t--center">TESTIMONIOS</h3>
        </div>
        <h2
          class="title t--secondary mb-12 t--center text--sm--540 text--sm--center mb--sm-12"
        >
          ¿Qué opinan nuestros clientes?
        </h2>
        <div class="testimonialList">
          <article class="testimonial">
            <div class="testimonial__content">
              <i class="testimonial__quote icon-quote"></i>
              <div class="testimonial__rating">
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
              </div>
              <h3 class="testimonial__title">Excelente producto</h3>
              <p class="testimonial__text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, an unknown printer took
              </p>
            </div>
            <div class="testimonial__user">
              <img
                class="testimonial__avatar"
                src="./image/person_1.jpg"
                alt="Testimonio numero 1"
              />
              <div class="testimonial__meta">
                <h4 class="testimonial__name">John Doe</h4>
                <p class="testimonial__job">Desarrollador web</p>
              </div>
            </div>
          </article>
          <article class="testimonial">
            <div class="testimonial__content">
              <i class="testimonial__quote icon-quote"></i>
              <div class="testimonial__rating">
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
              </div>
              <h3 class="testimonial__title">Excelente producto</h3>
              <p class="testimonial__text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, an unknown printer took
              </p>
            </div>
            <div class="testimonial__user">
              <img
                class="testimonial__avatar"
                src="./image/person_1.jpg"
                alt="Testimonio numero 1"
              />
              <div class="testimonial__meta">
                <h4 class="testimonial__name">John Doe</h4>
                <p class="testimonial__job">Desarrollador web</p>
              </div>
            </div>
          </article>
          <article class="testimonial">
            <div class="testimonial__content">
              <i class="testimonial__quote icon-quote"></i>
              <div class="testimonial__rating">
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
              </div>
              <h3 class="testimonial__title">Excelente producto</h3>
              <p class="testimonial__text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, an unknown printer took
              </p>
            </div>
            <div class="testimonial__user">
              <img
                class="testimonial__avatar"
                src="./image/person_1.jpg"
                alt="Testimonio numero 1"
              />
              <div class="testimonial__meta">
                <h4 class="testimonial__name">John Doe</h4>
                <p class="testimonial__job">Desarrollador web</p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!--Testimonial-->
    <section id="contacts" class="section bg--gray-light section__contact">
      <div class="container">
        <div class="grid">
          <div class="grid__item">
            <div class="subtitle__box">
              <h3 class="subtitle t--primary--light t--center">CONTACTO</h3>
            </div>
            <h2
              class="title t--primary mb-12 t--center text--sm--540 text--sm--center mb--sm-12"
            >
              ¡Ponte en contacto con nosotros!
            </h2>
            <form class="form">
              <input
                class="form__control form__input"
                type="text"
                placeholder="Nombre"
              />
              <input
                class="form__control form__input"
                type="text"
                placeholder="Teléfono"
              />
              <input
                class="form__control form__input"
                type="text"
                placeholder="Correo"
              />
              <textarea
                class="form__control form__textarea"
                cols="30"
                rows="10"
                placeholder="Mensaje"
              ></textarea>
              <button class="btn btn--primary btn--full" type="submit">
                Enviar
              </button>
            </form>
          </div>
          <div class="grid__item">
            <div class="informationList">
              <article class="information">
                <div class="information__icon">
                  <i class="icon-point"></i>
                </div>
                <div class="information__info">
                  <h3 class="information__title">Ubicación</h3>
                  <p class="information__text">
                    Zona Industrial Maracaibo, Venezuela
                  </p>
                </div>
              </article>
              <article class="information">
                <div class="information__icon">
                  <i class="icon-envolpe"></i>
                </div>
                <div class="information__info">
                  <h3 class="information__title">Dirección postal</h3>
                  <p class="information__text">info@bioverdi.com.ve</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--FOOTER-->
    <footer class="footer bg--white">
      <div class="container">
        <div class="footer__content">
          <p class="footer__copy">
            Copyright © 2021 <strong>Bioverdi Natura</strong> - Productos para
            el hogar | Desarrollado por
            <a href="https://davecastworks.com" target="_blank">Davecast</a>
          </p>
        </div>
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
